SECRET_KEY="run this command and replace this string with the generated value:  head /dev/urandom |  LC_ALL=C tr -dc 'A-Za-z0-9!@#$%^&*(-_=+)' | head -c 50 && echo"
DEBUG=0
ALLOWED_HOSTS="your IP or domain where it will be accessable, seperated by commas, if it will be multiple. e.g. '10.10.1.15, calibreserver.mydomain.com'"
ACCOUNT_ALLOW_SIGNUPS=1